# hbase-example

./: .gitignore  README.md  pom.xml
src/main/java/com/test/hbase/: App.java  HBaseConnection.java
src/test/java/com/test/hbase/: AppTest.java
